<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbe-Mw-EgT">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H1O-ik-llk">
            <objects>
                <viewController id="Mbe-Mw-EgT" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zB8-0R-8eD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-bd-SDB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="163" id="UJg-c8-QAU" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJg-c8-QAU" id="Pp4-qZ-sND">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5C-Kc-uJF">
                                                    <rect key="frame" x="7" y="7" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="B5C-Kc-uJF" secondAttribute="height" multiplier="1:1" id="5q9-jt-dc0"/>
                                                        <constraint firstAttribute="height" constant="100" id="faJ-nB-dnx"/>
                                                        <constraint firstAttribute="width" constant="100" id="qwj-sd-Dqg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-p6-JTW">
                                                    <rect key="frame" x="114" y="7" width="359" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="HHI-X0-aVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-N8-hCu">
                                                    <rect key="frame" x="114" y="62" width="359" height="94"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17R-zL-rfv">
                                                    <rect key="frame" x="114" y="34.5" width="359" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="lNC-Yx-Qcp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17R-zL-rfv" firstAttribute="trailing" secondItem="5vK-p6-JTW" secondAttribute="trailing" id="1Z7-DO-eh2"/>
                                                <constraint firstItem="5vK-p6-JTW" firstAttribute="top" secondItem="Pp4-qZ-sND" secondAttribute="top" constant="7" id="1eD-Le-nk1"/>
                                                <constraint firstItem="8Yy-N8-hCu" firstAttribute="trailing" secondItem="5vK-p6-JTW" secondAttribute="trailing" id="5GA-6J-RdC"/>
                                                <constraint firstItem="B5C-Kc-uJF" firstAttribute="leading" secondItem="Pp4-qZ-sND" secondAttribute="leading" constant="7" id="LiU-A1-69E"/>
                                                <constraint firstAttribute="trailing" secondItem="5vK-p6-JTW" secondAttribute="trailing" constant="7" id="Ptr-BS-g08"/>
                                                <constraint firstItem="17R-zL-rfv" firstAttribute="top" secondItem="5vK-p6-JTW" secondAttribute="bottom" constant="7" id="btZ-AE-DQy"/>
                                                <constraint firstItem="8Yy-N8-hCu" firstAttribute="leading" secondItem="5vK-p6-JTW" secondAttribute="leading" id="cDs-UA-26v"/>
                                                <constraint firstItem="5vK-p6-JTW" firstAttribute="leading" secondItem="B5C-Kc-uJF" secondAttribute="trailing" constant="7" id="dFR-yY-mCa"/>
                                                <constraint firstAttribute="bottom" secondItem="8Yy-N8-hCu" secondAttribute="bottom" constant="7" id="gEk-vK-w7A"/>
                                                <constraint firstItem="B5C-Kc-uJF" firstAttribute="top" secondItem="Pp4-qZ-sND" secondAttribute="top" constant="7" id="gwQ-WK-55o"/>
                                                <constraint firstItem="17R-zL-rfv" firstAttribute="leading" secondItem="5vK-p6-JTW" secondAttribute="leading" id="kET-rN-NP3"/>
                                                <constraint firstItem="8Yy-N8-hCu" firstAttribute="top" secondItem="17R-zL-rfv" secondAttribute="bottom" constant="7" id="uot-UG-BoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivPic" destination="B5C-Kc-uJF" id="aTa-To-Vm7"/>
                                            <outlet property="lblBehavior" destination="8Yy-N8-hCu" id="KbS-XM-Ect"/>
                                            <outlet property="lblLocation" destination="17R-zL-rfv" id="zaU-Hl-DhF"/>
                                            <outlet property="lblName" destination="5vK-p6-JTW" id="z7n-wc-y2Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mbe-Mw-EgT" id="SBQ-Ir-JO9"/>
                                    <outlet property="delegate" destination="Mbe-Mw-EgT" id="hSh-Zv-xRF"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx5-Ug-Uex" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1En-nG-KLb" userLabel="TwoLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii7-Dl-4P2">
                                                <rect key="frame" x="8" y="75" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yRg-y7-dif"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noq-DB-nnX">
                                                <rect key="frame" x="8" y="139" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DWl-4m-PX5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.199813718" green="1" blue="0.51437960949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="noq-DB-nnX" firstAttribute="leading" secondItem="1En-nG-KLb" secondAttribute="leading" constant="8" id="6lR-Ik-NRq"/>
                                            <constraint firstItem="ii7-Dl-4P2" firstAttribute="top" secondItem="1En-nG-KLb" secondAttribute="top" constant="75" id="Ipr-ML-2dD"/>
                                            <constraint firstItem="noq-DB-nnX" firstAttribute="top" secondItem="ii7-Dl-4P2" secondAttribute="bottom" constant="43" id="K3A-xd-7o4"/>
                                            <constraint firstItem="ii7-Dl-4P2" firstAttribute="leading" secondItem="1En-nG-KLb" secondAttribute="leading" constant="8" id="Vva-el-Zlh"/>
                                            <constraint firstAttribute="trailing" secondItem="noq-DB-nnX" secondAttribute="trailing" constant="8" id="dp5-eC-LtN"/>
                                            <constraint firstAttribute="trailing" secondItem="ii7-Dl-4P2" secondAttribute="trailing" constant="8" id="s7v-Of-sNH"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-9r-7ny" userLabel="Onelabel">
                                        <rect key="frame" x="0.0" y="240" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-At-AwC">
                                                <rect key="frame" x="8" y="19" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gCS-Ft-zah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6wC-At-AwC" firstAttribute="top" secondItem="FWk-9r-7ny" secondAttribute="top" constant="19" id="2FQ-tt-4gV"/>
                                            <constraint firstAttribute="height" constant="60" id="3XU-eB-DTx"/>
                                            <constraint firstAttribute="trailing" secondItem="6wC-At-AwC" secondAttribute="trailing" constant="8" id="bKx-5t-NyR"/>
                                            <constraint firstItem="6wC-At-AwC" firstAttribute="leading" secondItem="FWk-9r-7ny" secondAttribute="leading" constant="8" id="e1g-oL-Hjk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FWk-9r-7ny" secondAttribute="bottom" id="57e-oM-y3k"/>
                                    <constraint firstItem="1En-nG-KLb" firstAttribute="leading" secondItem="Cx5-Ug-Uex" secondAttribute="leading" id="BOb-yF-Oia"/>
                                    <constraint firstAttribute="height" constant="300" id="Fh5-QY-TYe"/>
                                    <constraint firstAttribute="bottom" secondItem="1En-nG-KLb" secondAttribute="bottom" id="L6O-oh-d7f"/>
                                    <constraint firstItem="FWk-9r-7ny" firstAttribute="leading" secondItem="Cx5-Ug-Uex" secondAttribute="leading" id="QsD-KF-JY3"/>
                                    <constraint firstAttribute="trailing" secondItem="FWk-9r-7ny" secondAttribute="trailing" id="UcE-VZ-4KK"/>
                                    <constraint firstAttribute="trailing" secondItem="1En-nG-KLb" secondAttribute="trailing" id="W97-Wf-1bM"/>
                                    <constraint firstItem="1En-nG-KLb" firstAttribute="top" secondItem="Cx5-Ug-Uex" secondAttribute="top" id="kpc-JY-rlX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cx5-Ug-Uex" firstAttribute="leading" secondItem="gqs-fX-MEg" secondAttribute="leading" id="13A-l2-hch"/>
                            <constraint firstItem="Ugk-bd-SDB" firstAttribute="trailing" secondItem="gqs-fX-MEg" secondAttribute="trailing" id="IPG-Lr-BSY"/>
                            <constraint firstItem="Ugk-bd-SDB" firstAttribute="top" secondItem="zB8-0R-8eD" secondAttribute="top" id="Z4a-ab-wER"/>
                            <constraint firstItem="Ugk-bd-SDB" firstAttribute="leading" secondItem="gqs-fX-MEg" secondAttribute="leading" id="dC9-Ra-qz9"/>
                            <constraint firstItem="Ugk-bd-SDB" firstAttribute="bottom" secondItem="gqs-fX-MEg" secondAttribute="bottom" id="dws-z3-lj5"/>
                            <constraint firstItem="Cx5-Ug-Uex" firstAttribute="trailing" secondItem="gqs-fX-MEg" secondAttribute="trailing" id="hHN-z3-gvR"/>
                            <constraint firstItem="Cx5-Ug-Uex" firstAttribute="top" secondItem="zB8-0R-8eD" secondAttribute="top" id="qku-oP-MBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqs-fX-MEg"/>
                    </view>
                    <connections>
                        <outlet property="ContaintOneLabel" destination="FWk-9r-7ny" id="6M9-XV-yij"/>
                        <outlet property="ContaintTwoLabel" destination="1En-nG-KLb" id="AZT-dO-e87"/>
                        <outlet property="TopContaint" destination="Cx5-Ug-Uex" id="upM-Hx-10G"/>
                        <outlet property="tableView" destination="Ugk-bd-SDB" id="5aW-wi-mfC"/>
                        <outlet property="topHeight" destination="Fh5-QY-TYe" id="d2b-Vh-9uV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4e-LC-Pk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-69.715142428785612"/>
        </scene>
    </scenes>
</document>
